accounts.msg=Welcome to the masai Accounts dev application
accounts.appbuild.version=35

accounts.maildetails.hostname=dev-accounts@masai.com
accounts.maildetails.port=9000
accounts.maildetails.from=dev-accounts@masai.com
accounts.maildetails.subject=Your accounts details from Masai dev application

accounts.activeBranches[0]=Mumbai_dev
accounts.activeBranches[1]=Chennai_dev
accounts.activeBranches[2]=London_dev
