accounts.msg=Welcome to the masai Accounts prod application
accounts.build.version=3

accounts.maildetails.hostname=prod-accounts@masai.com
accounts.maildetails.port=9000
accounts.maildetails.from=prod-accounts@masai.com
accounts.maildetails.subject=Your accounts details from Masai prod application

accounts.activeBranches[0]=Mumbai_prod
accounts.activeBranches[1]=Chennai_prod
accounts.activeBranches[2]=London_prod