accounts.msg=Welcome to the masai Accounts default application
accounts.build.version=3

accounts.maildetails.hostname=default-accounts@masai.com
accounts.maildetails.port=9000
accounts.maildetails.from=default-accounts@masai.com
accounts.maildetails.subject=Your accounts details from Masai Default application

accounts.activeBranches[0]=Mumbai_default
accounts.activeBranches[1]=Chennai_defualt
accounts.activeBranches[2]=London_defualt