accounts.msg=Welcome to the masai Loans default application
accounts.build.version=3

accounts.maildetails.hostname=default-loans@masai.com
accounts.maildetails.port=9000
accounts.maildetails.from=default-loans@masai.com
accounts.maildetails.subject=Your loans details from Masai Default application

accounts.activeBranches[0]=Mumbai_default
accounts.activeBranches[1]=Chennai_defualt
accounts.activeBranches[2]=London_defualt