accounts.msg=Welcome to the masai Loans dev application
accounts.build.version=3

accounts.maildetails.hostname=dev-loans@masai.com
accounts.maildetails.port=9000
accounts.maildetails.from=dev-loans@masai.com
accounts.maildetails.subject=Your loans details from Masai dev application

accounts.activeBranches[0]=Mumbai_dev
accounts.activeBranches[1]=Chennai_dev
accounts.activeBranches[2]=London_dev