accounts.msg=Welcome to the masai Loans prod application
accounts.build.version=3

accounts.maildetails.hostname=prod-loans@masai.com
accounts.maildetails.port=9000
accounts.maildetails.from=prod-loans@masai.com
accounts.maildetails.subject=Your loans details from Masai prod application

accounts.activeBranches[0]=Mumbai_prod
accounts.activeBranches[1]=Chennai_prod
accounts.activeBranches[2]=London_prod